<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".QuizActivity">


    <TextView
        android:id="@+id/whoisthis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Who is this?"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageofperson"
        android:layout_width="193dp"
        android:layout_height="184dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoisthis"
        app:srcCompat="@drawable/anders" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="199dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundededittext"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#999898"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageofperson" />

    <Button
        android:id="@+id/checkAnswerButton"
        android:layout_width="148dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedbutton"
        android:text="Check answer"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/correctAnswersText"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/checkAnswerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput" />

</androidx.constraintlayout.widget.ConstraintLayout>