<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">


    <data>
        <variable
            name="person"
            type="com.example.thenamequizapp.Person" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="4dp"
        android:gravity="center_vertical"
        android:background="#34FFFFFF"
        android:id="@+id/rootView"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/me"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Anders Mæhlum Halvorsen"
                android:textSize="22dp"
                />

        </RelativeLayout>

    </LinearLayout>
</layout>